<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>
<StackPane fx:id="root" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.111"
    xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane>
        <center>
            <SplitPane fx:id="splitPane">
                <items>
                    <BorderPane>
                        <center>
                            <VirtualizedScrollPane>
                                <content>
                                    <CodeArea fx:id="editor" onKeyReleased="#preview"></CodeArea>
                                </content>
                            </VirtualizedScrollPane>
                        </center>
                    </BorderPane>
                    <BorderPane>
                        <center>
                            <WebView fx:id="webview" BorderPane.alignment="CENTER"/>
                        </center>
                    </BorderPane>
                </items>
            </SplitPane>
        </center>
        <bottom>
            <HBox fx:id="bottomBar" alignment="CENTER_LEFT" prefHeight="20.0" spacing="8.0"
                BorderPane.alignment="CENTER" style="-fx-background-color: rgb(220, 220, 220, 1);">
                <children>
                    <Text>Hello, JavaFX Markdown Editor!</Text>
                </children>
            </HBox>
        </bottom>
    </BorderPane>
</StackPane>